# My-Weather-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/github/io/rahmatsyam/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/io/rahmatsyam/myweatherapp/: MainActivity.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/data/: ViewModelFactory.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/data/local/: PreferenceManager.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/data/model/: Resource.kt  Status.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/data/remote/: ApiEndpoint.kt  ApiHelper.kt  ApiRepo.kt  ApiServices.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/data/repo/: WeatherRepo.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/ui/: WeatherViewModel.kt
app/src/main/java/github/io/rahmatsyam/myweatherapp/util/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  row_city_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/github/io/rahmatsyam/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
